[global]
index-url = https://mirrors.tuna.tsinghua.edu.cn/pypi/web/simple
; index-url = http://mirrors.aliyun.com/pypi/simple/
; target = D:\dev\python-pkgs
[install]
trusted-host = mirrors.tuna.tsinghua.edu.cn
; trusted-host=mirrors.aliyun.com
